{
  "240": [
    { "id": "rok2025", "label": "Rok Jubileuszowy 2025", "url": "img-240-png/rok2025.png" },
    { "id": "jezus", "label": "Jezus Miłosierny", "url": "img-240-png/jezus.png" },
    { "id": "fatima", "label": "Matka Boska Fatimska", "url": "img-240-png/fatima.png" },
    { "id": "czestochowa", "label": "Matka Boska Częstochowska", "url": "img-240-png/czestochowa.png" },
    { "id": "guadalupe", "label": "Matka Boska z Guadalupe", "url": "img-240-png/guadalupe.png" },
    { "id": "medjugorje", "label": "Matka Boska z Medjugorje", "url": "img-240-png/medjugorje.png" },
    { "id": "pmkdus", "label": "PMK Düsseldorf", "url": "img-240-png/pmkdus.png" },
    { "id": "zywyrozaniec", "label": "Żywy Różaniec", "url": "img-240-png/zywyrozaniec.png" },
    { "id": "uczniowie-misjonarze", "label": "Uczniowie Misjonarze", "url": "img-240-png/uczniowie-misjonarze.png" }
  ],
  "466": [
    { "id": "pmkdus", "label": "PMK Düsseldorf", "url": "img-466-png/pmkdus.png" },
    { "id": "fatima", "label": "Matka Boska Fatimska", "url": "img-466-png/fatima.png" },
    { "id": "guadalupe", "label": "Matka Boska z Guadalupe", "url": "img-466-png/guadeloupe.png" },
    { "id": "czestochowa", "label": "Matka Boska Częstochowska", "url": "img-466-png/chestochowa.png" },
    { "id": "jezus", "label": "Jezus Miłosierny", "url": "img-466-png/jezus.png" },
    { "id": "medjugorje", "label": "Matka Boska z Medjugorje", "url": "img-466-png/medjugorje.png" },
    { "id": "uczniowie-misjonarze", "label": "Uczniowie Misjonarze", "url": "img-466-png/uczniowie-misjonarze.png" }
  ],
  "368x448": [
    { "id": "rok2025", "label": "Rok Jubileuszowy 2025", "url": "img-368x448-png/rok2025.png" },
    { "id": "jezus", "label": "Jezus Miłosierny", "url": "img-368x448-png/jezus.png" },
    { "id": "fatima", "label": "Matka Boska Fatimska", "url": "img-368x448-png/fatima.png" },
    { "id": "czestochowa", "label": "Matka Boska Częstochowska", "url": "img-368x448-png/czestochowa.png" },
    { "id": "guadalupe", "label": "Matka Boska z Guadalupe", "url": "img-368x448-png/guadalupe.png" },
    { "id": "medjugorje", "label": "Matka Boska z Medjugorje", "url": "img-368x448-png/medjugorje.png" },
    { "id": "pmkdus", "label": "PMK Düsseldorf", "url": "img-368x448-png/pmkdus.png" },
    { "id": "uczniowie-misjonarze", "label": "Uczniowie Misjonarze", "url": "img-368x448-png/uczniowie-misjonarze.png" }
  ],
  "448x368": [
    { "id": "rok2025", "label": "Rok Jubileuszowy 2025", "url": "img-448x368-png/rok2025.png" },
    { "id": "jezus", "label": "Jezus Miłosierny", "url": "img-448x368-png/jezus.png" },
    { "id": "fatima", "label": "Matka Boska Fatimska", "url": "img-448x368-png/fatima.png" },
    { "id": "czestochowa", "label": "Matka Boska Częstochowska", "url": "img-448x368-png/czestochowa.png" },
    { "id": "guadalupe", "label": "Matka Boska z Guadalupe", "url": "img-448x368-png/guadalupe.png" },
    { "id": "medjugorje", "label": "Matka Boska z Medjugorje", "url": "img-448x368-png/medjugorje.png" },
    { "id": "pmkdus", "label": "PMK Düsseldorf", "url": "img-448x368-png/pmkdus.png" },
    { "id": "uczniowie-misjonarze", "label": "Uczniowie Misjonarze", "url": "img-448x368-png/uczniowie-misjonarze.png" }
  ]
}
